# A sample Guardfile
# More info at https://github.com/guard/guard#readme

guard :rspec, all_on_start: true, turnip: true do
  watch(%r{^spec/acceptance/.+\.feature$})
  watch(%r{^spec/steps/lib/(.+)_steps\.rb$}) { |m| "spec/acceptance/#{m[1]}.feature" }
  watch(%r{^spec/.+_spec\.rb$})
  watch(%r{^lib/(.+)\.rb$})     { |m| "spec/lib/#{m[1]}_spec.rb" }
  watch(%r{^lib/(.+)\.rb$})     { |m| "spec/steps/lib/#{m[1]}_steps.rb" }
  watch(%r{^lib/(.+)\.rb$})     { |m| "spec/acceptance/#{m[1]}.feature" }
  watch('spec/spec_helper.rb')  { "spec" }
end

